[Desktop Entry]
Icon=toolbox
Exec=/opt/jetbrains/jetbrains-toolbox-3.3.1.75249/bin/jetbrains-toolbox --minimize
Version=1.0
Type=Application
Categories=Development
Name=JetBrains Toolbox
StartupWMClass=jetbrains-toolbox
Terminal=false
MimeType=
X-GNOME-Autostart-enabled=false
X-Icon-Path=/home/ltp15vg2ub1/.local/share/icons/hicolor/scalable/apps/toolbox.svg
X-Installed-Icon-Cache-Path=/home/ltp15vg2ub1/.local/share/icons/hicolor
StartupNotify=false
X-GNOME-Autostart-Delay=10
X-MATE-Autostart-Delay=10
X-KDE-autostart-after=panel
